# Curso Pandas

### Que es Pandas

La biblioteca de software de código abierto Pandas está diseñada específicamente para la manipulación y el análisis de datos en el lenguaje Python. Es potente, flexible y fácil de usar.
Vas a poder:

**Manipular datos:** Te permite cargar datos desde diferentes fuentes, como archivos CSV, bases de datos incluso páginas web. Cargados los datos podes filtrar, ordenar, agregar o eliminar información.

**Limpieza de datos:** A menudo los datos que obtenemos pueden tener valores faltantes, errores tipográficos o información duplicada. Pandas ofrece herramientas para limpiar datos de manera sencilla.

**Análisis rápido:** Por ejemplo, calcular estadísticas como promedios, la mediana o la desviación estandar de tus datos.

**Visualización de datos:** Además de manipular datos, Pandas puede trabajr muy bien con bibliotecas de visualización de datos, crear gráficos y visualizaciones informativas.

### Estructura de Datos

Pandas tiene dos estructuras de datos principales:

**DataFrame:** Similar a una hoja de cálculo en Excel o una tabla en una base de datos, es una estructura bidimensional que organiza los datos en filas y columnas. Cada columna puede contener diferentes tipos de datos (números, texto, fechas, etc)

**Series:** Es una estructura unidimensional similar a una lista o un vector, pero con etiquetas en lugar de índices numéricos. Puedes pensar en una serie como una sola columna de un DataFrame.

### Instalar Pandas

En la consola de conda: 

    conda install pandas

### Importar Pandas

    import pandas as df

### Cargar Datos

In [10]:
import pandas as pd
df = pd.read_csv('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/registros_ventas_frutos_secos.csv', delimiter=',')
df

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,2023-03-29,Cádiz
1,Mercadona,Nueces,5.84,591,2023-12-05,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,2023-07-26,Madrid
3,Mas y Mas,Pistachos,6.70,516,2023-10-07,Alicante
4,Lidl,Nueces,6.14,1283,2023-05-12,Barcelona
...,...,...,...,...,...,...
295,Caprabo,Nueces,9.75,2367,2023-09-15,Sevilla
296,Alcampo,Pistachos,3.82,1951,2023-09-19,Madrid
297,Mas y Mas,Pistachos,5.22,2811,2023-05-04,Valencia
298,Mas y Mas,Cacahuetes,8.07,473,2023-01-18,Madrid
299,Aldi,Nueces,5.80,1081,2023-03-23,Sevilla

# Visualizar Datos

In [6]:
# Como ver los 5 primeros registros
df.head()

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,2023-03-29,Cádiz
1,Mercadona,Nueces,5.84,591,2023-12-05,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,2023-07-26,Madrid
3,Mas y Mas,Pistachos,6.70,516,2023-10-07,Alicante
4,Lidl,Nueces,6.14,1283,2023-05-12,Barcelona

In [7]:
# Como ver los primeros 10 registros
df[:10]

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,2023-03-29,Cádiz
1,Mercadona,Nueces,5.84,591,2023-12-05,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,2023-07-26,Madrid
3,Mas y Mas,Pistachos,6.70,516,2023-10-07,Alicante
4,Lidl,Nueces,6.14,1283,2023-05-12,Barcelona
5,Carrefour,Almendras,1.92,2741,2023-03-24,Cádiz
6,Lidl,Pistachos,3.88,2898,2023-03-08,Sevilla
7,Alcampo,Almendras,3.76,2464,2023-03-01,Madrid
8,Dia,Almendras,6.46,641,2023-09-26,Alicante
9,Consum,Pistachos,8.70,646,2023-11-23,Cádiz

In [8]:
# Como visualizo 2 Columnas
df[['Nombre Cliente', 'Tipo Producto']] # doble corchete, sino dará error

    Nombre Cliente Tipo Producto
0        Mas y Mas     Almendras
1        Mercadona        Nueces
2          Alcampo    Cacahuetes
3        Mas y Mas     Pistachos
4             Lidl        Nueces
..             ...           ...
295        Caprabo        Nueces
296        Alcampo     Pistachos
297      Mas y Mas     Pistachos
298      Mas y Mas    Cacahuetes
299           Aldi        Nueces

[300 rows x 2 columns]