# Indexar

El **Índice**

In [51]:
import pandas as pd
df = pd.read_csv('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/Frutos_Secos.csv', delimiter=';')

In [52]:
df.head(4)

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente,id
0,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz,389932
1,Mercadona,Nueces,5.84,591,5/12/23,Sevilla,389933
2,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid,389934
3,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante,389935

Pandas crea automaticamente un índice(0,1,2,3...)cuando realmente en nuestro dataset ya viene uno en la columna 'id'

Vamos a ponerlo como índice

In [53]:
df = df.set_index('id')
df.head(4)

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante

In [54]:
# Si lo quiero resetear
df.reset_index(inplace=True)# Pones el inplace igual a true para aquellos metodos que vayan a crear algún cambio sobre el dataset(en general)
df.head(4)

,id,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
1,389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
2,389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
3,389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante

Hay dos maneras de hacer que se cometan esos cambios asignando o inplace

    df = df.metodo()

    df = df.metodo(inplace = True)

In [55]:
# Si tengo un índice personalizado el índice puede no equivaler al rango, en este caso el id 389932 ocupa la posición 0
df.set_index('id', inplace=True)
df.index.get_loc(389932)

0

In [56]:
# Cambio id 
df.rename(index={389932:80, 389933:81}, inplace=True)
df.head(3)

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
80,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
81,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid

# Renombrar Columnas

In [57]:
df.rename(columns={'Nombre Cliente':'Cliente'},inplace=True)
df.head(3)

,Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
80,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
81,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid

## Multiindice

El multiindice lo podemos asociar a las tablas dinámicas de Excel

In [58]:
# Ejemplo de Datos de ventas
dicc = {
    'Cliente': ['Talleres Pepe','Talleres Pepe', 'Pinturas Jorge', 'Pinturas Jorge', 'Pinturas Jorge', 'Distribución Alba'],
    'Producto': ['Negro', 'Rojo', 'Negro', 'Rojo', 'Azul', 'Rojo'],
    'Cantidad': [1,2,1,3,4,5]
}

clientes = pd.DataFrame(dicc)
clientes

             Cliente Producto  Cantidad
0      Talleres Pepe    Negro         1
1      Talleres Pepe     Rojo         2
2     Pinturas Jorge    Negro         1
3     Pinturas Jorge     Rojo         3
4     Pinturas Jorge     Azul         4
5  Distribución Alba     Rojo         5

In [59]:
df = pd.read_csv('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/Frutos_Secos.csv', delimiter=';')
df.set_index(['Nombre Cliente','Tipo Producto'],inplace=True) #similar a tabla dinámica
df

                              Precio (€/kg)  Cantidad Vendida (kg)  \
Nombre Cliente Tipo Producto
Mas y Mas      Almendras               4.54                   1212
Mercadona      Nueces                  5.84                    591
Alcampo        Cacahuetes              2.69                   2831
Mas y Mas      Pistachos               6.70                    516
Lidl           Nueces                  6.14                   1283
...                                     ...                    ...
Caprabo        Nueces                  9.75                   2367
Alcampo        Pistachos               3.82                   1951
Mas y Mas      Pistachos               5.22                   2811
               Cacahuetes              8.07                    473
Aldi           Nueces                  5.80                   1081

                             Fecha Venta Provincia Cliente      id
Nombre Cliente Tipo Producto
Mas y Mas      Almendras         29/3/23             Cádiz  389932
Mercadona      Nueces            5/12/23           Sevilla  389933
Alcampo        Cacahuetes        26/7/23            Madrid  389934
Mas y Mas      Pistachos         7/10/23          Alicante  389935
Lidl           Nueces            12/5/23         Barcelona  389936
...                                  ...               ...     ...
Caprabo        Nueces            15/9/23           Sevilla  390227
Alcampo        Pistachos         19/9/23            Madrid  390228
Mas y Mas      Pistachos          4/5/23          Valencia  390229
               Cacahuetes        18/1/23            Madrid  390230
Aldi           Nueces            23/3/23           Sevilla  390231

[300 rows x 5 columns]

In [60]:
# Agrupamos según las ventas a los clientes
clientes.set_index(['Cliente','Producto'], inplace=True)
clientes

                            Cantidad
Cliente           Producto
Talleres Pepe     Negro            1
                  Rojo             2
Pinturas Jorge    Negro            1
                  Rojo             3
                  Azul             4
Distribución Alba Rojo             5

In [61]:
# Si quiero saber todas las ventas de Talleres Pepe 
clientes.loc['Talleres Pepe']

          Cantidad
Producto
Negro            1
Rojo             2

In [62]:
df.loc['Mas y Mas'] #.loc localiza el indice por nombre

,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente,id
Tipo Producto,,,,,
Almendras,4.54,1212,29/3/23,Cádiz,389932
Pistachos,6.70,516,7/10/23,Alicante,389935
Almendras,5.09,1899,30/8/23,Madrid,389945
Cacahuetes,2.76,1585,20/10/23,Madrid,389997
Nueces,5.65,1935,8/2/23,Sevilla,390017
Pistachos,10.44,712,18/8/23,Cádiz,390024
Almendras,1.93,1846,11/8/23,Cádiz,390030
Nueces,8.33,637,24/3/23,Sevilla,390042
Pistachos,11.45,438,24/10/23,Valencia,390045
Cacahuetes,6.63,2517,5/5/23,Sevilla,390050
Cacahuetes,10.02,1082,1/7/23,Valencia,390072
Nueces,3.51,2897,11/7/23,Cádiz,390087
Cacahuetes,2.64,2513,3/11/23,Barcelona,390114
Pistachos,2.33,2199,28/1/23,Sevilla,390115
Cacahuetes,2.69,1778,6/12/23,Barcelona,390123
Cacahuetes,2.10,2048,18/12/23,Valencia,390126
Pistachos,0.99,2507,7/3/23,Barcelona,390134
Pistachos,0.97,316,26/1/23,Cádiz,390138
Almendras,3.57,1656,19/11/23,Alicante,390139
Cacahuetes,2.44,1060,6/5/23,Alicante,390143
Almendras,5.00,774,12/2/23,Valencia,390152
Almendras,3.45,1866,29/3/23,Cádiz,390170
Pistachos,7.30,266,25/8/23,Madrid,390174
Cacahuetes,4.33,409,28/2/23,Madrid,390180
Nueces,6.78,2424,7/4/23,Alicante,390190
Almendras,1.64,2516,3/7/23,Alicante,390191
Cacahuetes,3.59,1841,21/1/23,Barcelona,390208
Pistachos,5.22,2811,4/5/23,Valencia,390229
Cacahuetes,8.07,473,18/1/23,Madrid,390230

In [63]:
# Ventas por producto de Talleres Pepe
clientes.loc['Talleres Pepe','Rojo']

Cantidad    2
Name: (Talleres Pepe, Rojo), dtype: int64

In [64]:
df.loc['Mas y Mas', 'Nueces']

/var/folders/2d/p3zg32ds4p598pyxblpsp5ph0000gn/T/ipykernel_11100/3507381848.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc['Mas y Mas', 'Nueces']

                              Precio (€/kg)  Cantidad Vendida (kg)  \
Nombre Cliente Tipo Producto
Mas y Mas      Nueces                  5.65                   1935
               Nueces                  8.33                    637
               Nueces                  3.51                   2897
               Nueces                  6.78                   2424

                             Fecha Venta Provincia Cliente      id
Nombre Cliente Tipo Producto
Mas y Mas      Nueces             8/2/23           Sevilla  390017
               Nueces            24/3/23           Sevilla  390042
               Nueces            11/7/23             Cádiz  390087
               Nueces             7/4/23          Alicante  390190

Siempre hay que acceder por el índice principal, no puedes acceder unicamente por el secundario

Ejemplo:

    clientes.loc['rojo'] 

Esto nos dara error

In [65]:
# Tenes que usar .xs() Cross Section
clientes.xs('Talleres Pepe')

          Cantidad
Producto
Negro            1
Rojo             2

In [66]:
# Tenemos que conocer el nivel.
# Encontrar las cantidades vendidas de producto rojo 
clientes.xs('Rojo', level='Producto')

                   Cantidad
Cliente
Talleres Pepe             2
Pinturas Jorge            3
Distribución Alba         5

In [67]:
# Podemos acceder igual que .loc
clientes.xs(('Talleres Pepe','Rojo'))

Cantidad    2
Name: (Talleres Pepe, Rojo), dtype: int64

## Cambiar de Multiindice a Multicolumns

El método .unstack() en pandas se utiliza comúnmente en situaciones donde los datos están en un formato apilado o en un índice jerárquico (MultiIndex) y quieres descomponer una de las capas del índice jerárquico en columnas separadas para facilitar el análisis y la visualización de los datos.

In [68]:
clientes

                            Cantidad
Cliente           Producto
Talleres Pepe     Negro            1
                  Rojo             2
Pinturas Jorge    Negro            1
                  Rojo             3
                  Azul             4
Distribución Alba Rojo             5

In [69]:
clientes_columns = clientes.unstack(fill_value=0) #Le pongo fill_value=0 para que no salgan NaN
clientes_columns

                  Cantidad
Producto              Azul Negro Rojo
Cliente
Distribución Alba        0     0    5
Pinturas Jorge           4     1    3
Talleres Pepe            0     1    2

In [70]:
#Puedo cambiar el nivel que quiero de multicolumna
clientes_columns2 = clientes.unstack(level=-2,fill_value=0)
clientes_columns2

                  Cantidad
Cliente  Distribución Alba Pinturas Jorge Talleres Pepe
Producto
Azul                     0              4             0
Negro                    0              1             1
Rojo                     5              3             2

# De MultiColumns a Multiindice

In [71]:
clientes_multindice = clientes_columns.stack()
clientes_multindice

                            Cantidad
Cliente           Producto
Distribución Alba Azul             0
                  Negro            0
                  Rojo             5
Pinturas Jorge    Azul             4
                  Negro            1
                  Rojo             3
Talleres Pepe     Azul             0
                  Negro            1
                  Rojo             2

In [72]:
# Si lo quiero pasar solo a indice
clientes_columns2.stack().droplevel(-2)

                   Cantidad
Cliente
Distribución Alba         0
Pinturas Jorge            4
Talleres Pepe             0
Distribución Alba         0
Pinturas Jorge            1
Talleres Pepe             1
Distribución Alba         5
Pinturas Jorge            3
Talleres Pepe             2

# Como indexar con PANDAS

Hay una convención que es llamar 'df' al DataFrame que estamos analizando, ahora lo hemos estado llamando 'datos', pero lo vamos a pasar a 'df'

In [73]:
df = pd.read_csv('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/Frutos_Secos.csv', delimiter=';' ,index_col='id')
df

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
389936,Lidl,Nueces,6.14,1283,12/5/23,Barcelona
...,...,...,...,...,...,...
390227,Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
390228,Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
390229,Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
390230,Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid
390231,Aldi,Nueces,5.80,1081,23/3/23,Sevilla

### Por Nombre

In [74]:
# 1 columna
df.loc[:,'Nombre Cliente']

id
389932    Mas y Mas
389933    Mercadona
389934      Alcampo
389935    Mas y Mas
389936         Lidl
            ...
390227      Caprabo
390228      Alcampo
390229    Mas y Mas
390230    Mas y Mas
390231         Aldi
Name: Nombre Cliente, Length: 300, dtype: object

In [75]:
# Varias volumnas, atento []. Las columnas se pasan como lista
df.loc[:,['Nombre Cliente','Fecha Venta']]

       Nombre Cliente Fecha Venta
id
389932      Mas y Mas     29/3/23
389933      Mercadona     5/12/23
389934        Alcampo     26/7/23
389935      Mas y Mas     7/10/23
389936           Lidl     12/5/23
...               ...         ...
390227        Caprabo     15/9/23
390228        Alcampo     19/9/23
390229      Mas y Mas      4/5/23
390230      Mas y Mas     18/1/23
390231           Aldi     23/3/23

[300 rows x 2 columns]

In [76]:
# Rango columnas; cuando conocemos las columnas, acá no lo pasamos como lista
df.loc[:,'Nombre Cliente':'Fecha Venta']

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta
id,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23
389933,Mercadona,Nueces,5.84,591,5/12/23
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23
389935,Mas y Mas,Pistachos,6.70,516,7/10/23
389936,Lidl,Nueces,6.14,1283,12/5/23
...,...,...,...,...,...
390227,Caprabo,Nueces,9.75,2367,15/9/23
390228,Alcampo,Pistachos,3.82,1951,19/9/23
390229,Mas y Mas,Pistachos,5.22,2811,4/5/23
390230,Mas y Mas,Cacahuetes,8.07,473,18/1/23
390231,Aldi,Nueces,5.80,1081,23/3/23

### Por Posición

In [77]:
df

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
389936,Lidl,Nueces,6.14,1283,12/5/23,Barcelona
...,...,...,...,...,...,...
390227,Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
390228,Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
390229,Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
390230,Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid
390231,Aldi,Nueces,5.80,1081,23/3/23,Sevilla

In [78]:
# Todos los registros de una columna
df.iloc[:,0]

id
389932    Mas y Mas
389933    Mercadona
389934      Alcampo
389935    Mas y Mas
389936         Lidl
            ...
390227      Caprabo
390228      Alcampo
390229    Mas y Mas
390230    Mas y Mas
390231         Aldi
Name: Nombre Cliente, Length: 300, dtype: object

In [79]:
# Primera columna y segunda. 
df.iloc[:,[0,1]]

       Nombre Cliente Tipo Producto
id
389932      Mas y Mas     Almendras
389933      Mercadona        Nueces
389934        Alcampo    Cacahuetes
389935      Mas y Mas     Pistachos
389936           Lidl        Nueces
...               ...           ...
390227        Caprabo        Nueces
390228        Alcampo     Pistachos
390229      Mas y Mas     Pistachos
390230      Mas y Mas    Cacahuetes
390231           Aldi        Nueces

[300 rows x 2 columns]

In [80]:
# De la primera columna a la tercera
df.iloc[:,0:3]

       Nombre Cliente Tipo Producto  Precio (€/kg)
id
389932      Mas y Mas     Almendras           4.54
389933      Mercadona        Nueces           5.84
389934        Alcampo    Cacahuetes           2.69
389935      Mas y Mas     Pistachos           6.70
389936           Lidl        Nueces           6.14
...               ...           ...            ...
390227        Caprabo        Nueces           9.75
390228        Alcampo     Pistachos           3.82
390229      Mas y Mas     Pistachos           5.22
390230      Mas y Mas    Cacahuetes           8.07
390231           Aldi        Nueces           5.80

[300 rows x 3 columns]

### Por Criterio

In [81]:
# Las columnas que contenga "Cliente" en su nombre
df.loc[:,df.columns.str.contains('Cliente')]

       Nombre Cliente Provincia Cliente
id
389932      Mas y Mas             Cádiz
389933      Mercadona           Sevilla
389934        Alcampo            Madrid
389935      Mas y Mas          Alicante
389936           Lidl         Barcelona
...               ...               ...
390227        Caprabo           Sevilla
390228        Alcampo            Madrid
390229      Mas y Mas          Valencia
390230      Mas y Mas            Madrid
390231           Aldi           Sevilla

[300 rows x 2 columns]

In [82]:
#Que contenga la palabra "Cliente" y que tambien me ponga aquellas que empiezan por "Fecha"
df.loc[:,df.columns.str.contains('Cliente') | df.columns.str.startswith('Fecha')]

       Nombre Cliente Fecha Venta Provincia Cliente
id
389932      Mas y Mas     29/3/23             Cádiz
389933      Mercadona     5/12/23           Sevilla
389934        Alcampo     26/7/23            Madrid
389935      Mas y Mas     7/10/23          Alicante
389936           Lidl     12/5/23         Barcelona
...               ...         ...               ...
390227        Caprabo     15/9/23           Sevilla
390228        Alcampo     19/9/23            Madrid
390229      Mas y Mas      4/5/23          Valencia
390230      Mas y Mas     18/1/23            Madrid
390231           Aldi     23/3/23           Sevilla

[300 rows x 3 columns]

# Indexar por Filas

### Por Posición

In [83]:
#Primera fila
df.iloc[[0]]

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz

In [84]:
#Fila 1 y 5, recordar doble corchete
df.iloc[[0,5]]

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389937,Carrefour,Almendras,1.92,2741,24/3/23,Cádiz

In [85]:
#De la fila 1 a la 5 (rango)
df.iloc[0:5]

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
id,,,,,,
389932,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
389933,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
389934,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
389935,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
389936,Lidl,Nueces,6.14,1283,12/5/23,Barcelona

### Por Nombre

In [86]:
df.set_index('Nombre Cliente',inplace=True)
df

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
Mercadona,Nueces,5.84,591,5/12/23,Sevilla
Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
Lidl,Nueces,6.14,1283,12/5/23,Barcelona
...,...,...,...,...,...
Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid
Aldi,Nueces,5.80,1081,23/3/23,Sevilla

In [87]:
df.loc['Mercadona']

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mercadona,Nueces,5.84,591,5/12/23,Sevilla
Mercadona,Cacahuetes,1.45,2715,15/11/23,Sevilla
Mercadona,Pistachos,2.03,103,28/5/23,Madrid
Mercadona,Pistachos,9.79,1706,30/11/23,Madrid
Mercadona,Nueces,6.33,2032,21/6/23,Sevilla
Mercadona,Almendras,9.47,1670,30/3/23,Cádiz
Mercadona,Cacahuetes,6.32,1359,19/7/23,Barcelona
Mercadona,Pistachos,7.80,347,10/4/23,Barcelona
Mercadona,Almendras,6.53,2479,6/12/23,Cádiz
Mercadona,Cacahuetes,2.39,190,8/5/23,Barcelona
Mercadona,Cacahuetes,5.59,1483,7/7/23,Madrid
Mercadona,Almendras,9.13,1132,22/10/23,Alicante
Mercadona,Nueces,7.86,426,14/2/23,Barcelona
Mercadona,Pistachos,4.72,1846,2/5/23,Madrid
Mercadona,Cacahuetes,8.54,110,31/10/23,Barcelona
Mercadona,Nueces,10.44,2244,22/7/23,Alicante
Mercadona,Nueces,5.43,2429,28/10/23,Alicante
Mercadona,Cacahuetes,7.95,1382,3/7/23,Alicante
Mercadona,Cacahuetes,5.46,478,19/9/23,Cádiz
Mercadona,Almendras,3.03,2180,17/5/23,Barcelona
Mercadona,Nueces,4.34,2499,17/10/23,Madrid
Mercadona,Cacahuetes,2.04,1751,30/7/23,Valencia
Mercadona,Pistachos,1.59,1242,18/2/23,Madrid
Mercadona,Almendras,7.16,2839,8/6/23,Alicante
Mercadona,Pistachos,6.54,704,6/3/23,Barcelona
Mercadona,Almendras,4.99,208,30/6/23,Alicante
Mercadona,Nueces,5.51,2523,8/3/23,Cádiz
Mercadona,Nueces,5.26,1229,2/9/23,Valencia
Mercadona,Pistachos,1.50,394,2/1/24,Alicante
Mercadona,Nueces,4.37,2620,2/5/23,Cádiz
Mercadona,Cacahuetes,4.50,1021,15/2/23,Cádiz
Mercadona,Almendras,9.57,2400,1/6/23,Valencia
Mercadona,Pistachos,3.51,941,5/10/23,Madrid

In [88]:
df.loc[['Mercadona','Mas y Mas']]

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mercadona,Nueces,5.84,591,5/12/23,Sevilla
Mercadona,Cacahuetes,1.45,2715,15/11/23,Sevilla
Mercadona,Pistachos,2.03,103,28/5/23,Madrid
Mercadona,Pistachos,9.79,1706,30/11/23,Madrid
Mercadona,Nueces,6.33,2032,21/6/23,Sevilla
...,...,...,...,...,...
Mas y Mas,Nueces,6.78,2424,7/4/23,Alicante
Mas y Mas,Almendras,1.64,2516,3/7/23,Alicante
Mas y Mas,Cacahuetes,3.59,1841,21/1/23,Barcelona
Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
Mas y Mas,Cacahuetes,8.07,473,18/1/23,Madrid

### Por Criterio

In [89]:
# Que cumpla una condición
df.loc[df['Cantidad Vendida (kg)']>1000]

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
Lidl,Nueces,6.14,1283,12/5/23,Barcelona
Carrefour,Almendras,1.92,2741,24/3/23,Cádiz
Lidl,Pistachos,3.88,2898,8/3/23,Sevilla
...,...,...,...,...,...
Family Cash,Almendras,1.81,1982,27/1/23,Barcelona
Caprabo,Nueces,9.75,2367,15/9/23,Sevilla
Alcampo,Pistachos,3.82,1951,19/9/23,Madrid
Mas y Mas,Pistachos,5.22,2811,4/5/23,Valencia
Aldi,Nueces,5.80,1081,23/3/23,Sevilla

In [90]:
#Que cumpla varias condiciones
df.loc[(df['Cantidad Vendida (kg)'] > 1000) & (df['Tipo Producto'] == 'Almendras')]

,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
Nombre Cliente,,,,,
Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
Carrefour,Almendras,1.92,2741,24/3/23,Cádiz
Alcampo,Almendras,3.76,2464,1/3/23,Madrid
Mas y Mas,Almendras,5.09,1899,30/8/23,Madrid
Consum,Almendras,8.48,2078,1/2/23,Valencia
Dia,Almendras,9.31,2711,28/7/23,Valencia
Carrefour,Almendras,3.94,1908,6/9/23,Madrid
Family Cash,Almendras,4.70,1254,7/5/23,Barcelona
Eroski,Almendras,1.10,2287,10/9/23,Barcelona
Carrefour,Almendras,5.48,2677,14/2/23,Madrid
Eroski,Almendras,6.43,1246,23/12/23,Alicante
Family Cash,Almendras,6.04,1631,13/7/23,Barcelona
Caprabo,Almendras,5.75,1493,8/4/23,Sevilla
Lidl,Almendras,5.87,2626,3/7/23,Alicante
Lidl,Almendras,2.47,2904,22/11/23,Barcelona
Consum,Almendras,4.77,1929,25/6/23,Sevilla
Consum,Almendras,5.17,1080,28/9/23,Sevilla
Carrefour,Almendras,7.61,2557,26/7/23,Cádiz
Caprabo,Almendras,8.60,2837,4/2/23,Sevilla
Family Cash,Almendras,2.86,1177,6/7/23,Madrid
Mas y Mas,Almendras,1.93,1846,11/8/23,Cádiz
Mercadona,Almendras,9.47,1670,30/3/23,Cádiz
Aldi,Almendras,7.66,2688,28/10/23,Valencia
Consum,Almendras,1.77,2610,1/9/23,Valencia
Lidl,Almendras,7.70,2291,22/12/23,Sevilla
Lidl,Almendras,5.49,2945,31/3/23,Barcelona
Aldi,Almendras,9.62,1521,7/7/23,Valencia
Mercadona,Almendras,6.53,2479,6/12/23,Cádiz
Lidl,Almendras,7.86,1750,13/5/23,Alicante
Aldi,Almendras,1.35,2760,25/9/23,Madrid
Mercadona,Almendras,9.13,1132,22/10/23,Alicante
Family Cash,Almendras,2.78,2150,1/9/23,Valencia
Family Cash,Almendras,2.57,1326,15/9/23,Madrid
Lidl,Almendras,5.01,1275,31/5/23,Madrid
Eroski,Almendras,2.62,1794,5/5/23,Cádiz
Aldi,Almendras,8.98,2579,30/6/23,Alicante
Caprabo,Almendras,5.31,1467,28/12/23,Alicante
Carrefour,Almendras,8.12,1615,23/7/23,Valencia
Dia,Almendras,1.05,2926,29/11/23,Barcelona
Dia,Almendras,9.08,2095,11/12/23,Cádiz
Dia,Almendras,8.18,1453,5/10/23,Alicante
Mas y Mas,Almendras,3.57,1656,19/11/23,Alicante
Aldi,Almendras,8.88,1772,27/8/23,Barcelona
Mercadona,Almendras,3.03,2180,17/5/23,Barcelona
Caprabo,Almendras,5.17,2348,31/12/23,Barcelona
Mercadona,Almendras,7.16,2839,8/6/23,Alicante
Mas y Mas,Almendras,3.45,1866,29/3/23,Cádiz
Caprabo,Almendras,7.17,1664,6/4/23,Barcelona
Family Cash,Almendras,2.81,2102,4/8/23,Barcelona
Carrefour,Almendras,8.51,2865,18/6/23,Valencia
Mas y Mas,Almendras,1.64,2516,3/7/23,Alicante
Eroski,Almendras,7.78,1291,17/11/23,Alicante
Dia,Almendras,4.03,2420,5/7/23,Madrid
Caprabo,Almendras,4.19,1984,20/1/23,Barcelona
Dia,Almendras,2.37,2031,19/10/23,Madrid
Mercadona,Almendras,9.57,2400,1/6/23,Valencia
Family Cash,Almendras,1.81,1982,27/1/23,Barcelona

# Indexar por Fila y Columnas

### Por Nombre

In [91]:
df.reset_index(inplace=True)

In [92]:
df.loc[0,'Nombre Cliente']

'Mas y Mas'

In [93]:
df.loc[[0,5],['Nombre Cliente','Provincia Cliente']]

  Nombre Cliente Provincia Cliente
0      Mas y Mas             Cádiz
5      Carrefour             Cádiz

In [94]:
df.loc[0:5,'Nombre Cliente':'Provincia Cliente']

,Nombre Cliente,Tipo Producto,Precio (€/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente
0,Mas y Mas,Almendras,4.54,1212,29/3/23,Cádiz
1,Mercadona,Nueces,5.84,591,5/12/23,Sevilla
2,Alcampo,Cacahuetes,2.69,2831,26/7/23,Madrid
3,Mas y Mas,Pistachos,6.70,516,7/10/23,Alicante
4,Lidl,Nueces,6.14,1283,12/5/23,Barcelona
5,Carrefour,Almendras,1.92,2741,24/3/23,Cádiz

### Por Posición

In [98]:
#Fila 1 columna 1
df.iloc[0,0]

'Mas y Mas'

In [99]:
#Fila 1 y 5 y columna 3 y 6
df.iloc[[0,5],[2,5]]

   Precio (€/kg) Provincia Cliente
0           4.54             Cádiz
5           1.92             Cádiz

In [ ]:
#Fila 1 a 5 y columna 3 a 5
df.iloc[0:5,3:6]

        Cantidad Vendida (kg) Fecha Venta Provincia Cliente
id
389932                   1212     29/3/23             Cádiz
389933                    591     5/12/23           Sevilla
389934                   2831     26/7/23            Madrid
389935                    516     7/10/23          Alicante
389936                   1283     12/5/23         Barcelona